# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.1

# Minecraft Version Information
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.1.84
loader_range=[40,)
forge_range=[40,)
parchment_version=2022.09.04

# Build Dependencies
mantle_version=1.9.25
tinkers_version=3.5.2.40
tinkers_range=3.5.2.40,)
jei_version=10.2.1.283